PORT=8000
NODE_ENV = "devlopment"
CLIENT_URL = "http://localhost:3000"
MONGO_URI = "mongodb+srv://rakesh:rakesh1q2w@cluster0.kui2y.mongodb.net/armor?retryWrites=true&w=majority"
JWT_SECRET = "DHVUHIRHIOVHRIHIROEHFERHUIEHIOER"
