PORT=8000
NODE_ENV = "production"
CLIENT_URL = "https://focused-jennings-a9d854.netlify.app"
MONGO_URI = "mongodb+srv://rakesh:rakesh1q2w@cluster0.kui2y.mongodb.net/armor?retryWrites=true&w=majority"
JWT_SECRET = "DHVUHIRHIOVHRIHIROEHFERHUIEHIOER"
